# IrregularDB

./: .gitignore  pom.xml
Compression/: pom.xml
Compression/src/main/java/compression/: BaseModel.java  BlobDecompressor.java  CompressionModel.java
Compression/src/main/java/records/: CompressionModel.java  DataPoint.java  FinalizeTimeSeriesReading.java  Pair.java  Segment.java  SegmentAndDataPointsUsed.java  SegmentKey.java  SegmentSummary.java  TimeSeriesReading.java  ValueTimeStampModelPair.java  ValueTimestampModelPair.java
Compression/src/test/java/compression/: BlobDecompressorTest.java
Compression/src/test/java/utility/: BitUtil.java
PostgresUDF/: pom.xml
PostgresUDF/src/main/java/: PLTest.java  PrettyUserDefinedFunctions.sql  SQLDataPoint.java  SegmentDecompressor.java  SetOfComplexTypeUDF.java  Statements.sql  Statements_remote.sql  UDFs.java  queryStatements.sql
irregulardb-core/: pom.xml
irregulardb-core/src/main/java/: Main.java
irregulardb-core/src/main/java/compression/: CompressionModelFactory.java
irregulardb-core/src/main/java/config/: ConfigProperties.java  MissingConfigPropertyException.java
irregulardb-core/src/main/java/scheduling/: WorkingSet.java  WorkingSetFactory.java
irregulardb-core/src/main/java/segmentgenerator/: CompressionModelManager.java  ModelPicker.java  ModelPickerBruteForce.java  ModelPickerBruteForceBlobBuffer.java  ModelPickerFactory.java  ModelPickerGreedy.java  SegmentGenerator.java  TimeSeries.java  TimeSeriesFactory.java
irregulardb-core/src/main/java/sources/: CSVDataReceiver.java  CSVDataReceiverSpawner.java  CSVListDataReceiver.java  CSVListDataReceiverSpawner.java  CSVTimeSeriesReader.java  CSVTimeSeriesReaderNoTags.java  DataReceiver.java  DataReceiverSpawner.java  SocketDataReceiver.java  SocketDataReceiverSpawner.java
irregulardb-core/src/main/java/storage/: DatabaseConnection.java  DatabaseConnectionFactory.java  PostgresConnection.java  table.sql
irregulardb-core/src/main/java/utility/: CSVFileGetter.java  Stopwatch.java
irregulardb-core/src/main/resources/: TypeBinaryBreakdown  allSqlUDF.sql  benchmarkingPlayground.sql  benchmarkingQueries.sql  config.properties  getIdsForQuery.sql  getIdsForQueryTSBS.sql  test.csv
irregulardb-core/src/main/resources/demo/: DemoStatements.sql  demo_1.csv  demo_2.csv  demo_3.csv
irregulardb-core/src/main/resources/noUDFReddBenchmarkingQueries/: query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query5_no_thres.sql  query6_error_1.sql  query6_error_10.sql  query7.sql
irregulardb-core/src/main/resources/noUDFTSBSBenchmarkingQueries/: query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6_error_1.sql  query6_error_10.sql  query7.sql
irregulardb-core/src/test/java/: MainTest.java
irregulardb-core/src/test/java/config/: ConfigPropertiesTest.java
irregulardb-core/src/test/java/debugging/: DebuggingTest.java  data.csv  data1.csv
irregulardb-core/src/test/java/scheduling/: IncrementPartitionerTest.java  TestWorkingSet.java  WorkingSetTest.java
irregulardb-core/src/test/java/segmentgenerator/: CompressionModelManagerTest.java  ModelPickerBruteForceBlobBufferTest.java  SegmentGeneratorTest.java  SmallIntegrationTestOfCompressionModelManager.java  TestCompressionModelManagerRegularPMCMean.java
irregulardb-core/src/test/java/sources/: CSVDataReceiverTest.java
irregulardb-core/src/test/java/storage/: PostgresConnectionTest.java  TestDatabaseConnection.java  TestDatabaseConnectionFactory.java
irregulardb-core/src/test/resources/: config.properties
irregulardb-core/src/test/resources/integration-test/: 03.csv  04.csv  05.csv  06.csv  07.csv  08.csv
irregulardb-core/src/test/resources/testFolder/: csvDocketProducer.csv  test1.csv  test2.csv
src/: Main.java
src/main/java/: Main.java
src/main/java/compression/: BaseModel.java  BlobDecompressor.java  CompressionModel.java  CompressionModelFactory.java  Encoding.java  Segment.java
src/main/java/compression/encoding/: BucketEncoding.java  Encoding.java  GorillaValueEncoder.java  GorillaValueEncoding.java  SignedBucketEncoder.java  SingleIntEncoding.java
src/main/java/compression/timestamp/: BaseDeltaTimeStampCompressionModel.java  DeltaDeltaTimeStampCompression.java  DeltaPairsTimeStampCompressionModel.java  RegularTimeStampCompressionModel.java  TimeStampCompressionModel.java  TimeStampCompressionModelType.java
src/main/java/compression/utility/: BitBuffer.java  BitBuffer2.java  BitBufferNew.java  BitBufferOld.java  BitStream.java  BitStream2.java  BitUtil.java  LinearFunction.java  PercentageError.java
src/main/java/config/: ConfigProperties.java
src/main/java/data/producer/: SocketProducer.java
src/main/java/records/: Segment.java  TimeSeriesReading.java
src/main/java/scheduling/: IncrementPartitioner.java  MapPartitioner.java  Partitioner.java  WorkingSet.java  WorkingSetFactory.java
src/main/java/segmentgenerator/: CompressionModelManager.java  ModelPicker.java  SegmentGenerator.java  TimeSeries.java  TimeSeriesFactory.java
src/main/java/sources/: CSVDataReceiver.java  CSVDataReceiverSpawner.java  DataReceiver.java  DataReceiverSpawner.java  SocketDataReceiver.java  SocketDataReceiverSpawner.java
src/main/java/storage/: PostgresConnection.java  table.sql
src/main/resources/: config.properties
src/records/: DataPoint.java  TimeSeriesReading.java
src/test/java/: MainTest.java
src/test/java/compression/: BlobDecompressorTest.java
src/test/java/scheduling/: IncrementPartitionerTest.java  MapPartitionerTest.java  TestWorkingSet.java  TestWorkingSetFactory.java  WorkingSetTest.java
src/test/java/segmentgenerator/: CompressionModelManagerTest.java  SegmentGeneratorTest.java  TestCompressionModelManagerRegularPMCMean.java  TestTimeSeries.java  TestTimeSeriesFactory.java
src/test/java/sources/: CSVDataReceiverTest.java
src/test/java/storage/: PostgresConnectionTest.java  TestDatabaseConnection.java
src/test/java/utility/: BitPattern.java  BitUtil.java
src/test/resources/: test.csv
src/test/resources/integration-test/: 01.csv  02.csv  09.csv  10.csv
(+99 files in other folders)
