workingsets=1
source.csv= src/test/resources/integration-test/01.csv ,\
  src/test/resources/integration-test/02.csv ,\
  src/test/resources/integration-test/03.csv ,\
  src/test/resources/integration-test/04.csv ,\
  src/test/resources/integration-test/05.csv ,\
  src/test/resources/integration-test/06.csv ,\
  src/test/resources/integration-test/07.csv ,\
  src/test/resources/integration-test/08.csv ,\
  src/test/resources/integration-test/09.csv ,\
  src/test/resources/integration-test/10.csv
model.value.types= PMC_MEAN, SWING
model.timestamp.types=REGULAR
#  ,\
#  BASEDELTA,\
#  DELTAPAIRS,\
#  RECOMPUTESI

model.timestamp.errorbound=0.0
model.value.errorbound=0.0
database.jdbc.connectionstring=jdbc:postgresql://localhost/postgres?user=postgres&password=password
