workingsets=2
source.csv=fil1.csv,\
  fil2.csv
test=hej
model.value.types= PMC_MEAN
model.timestamp.types=REGULAR
#  ,\
#  BASEDELTA,\
#  DELTAPAIRS,\
#  RECOMPUTESI

model.timestamp.errorbound=0.0
model.value.errorbound=0.0
database.jdbc.connectionstring=jdbc:postgresql://localhost/postgres?user=postgres&password=password
