workingsets=4
source.csv=C:/Users/esben/Desktop/house_5/
source.socket.port=4672
model.value.types= PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  DELTADELTA,\
  SIDIFF
model.picker=GREEDY
#BRUTE_FORCE;

model.value.error_bound=10.0
model.length_bound=50
model.segment.compute.summary=false
database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password
database.jdbc.batch_size=100

model.timestamp.threshold=5000
