workingsets=4
source.csv=C:/Users/kenneth/Desktop/integration_test/original_redd_sorted
#source.csv=C:/Users/esben/Desktop/sorted/house_5/,\
#   C:/Users/esben/Desktop/sorted/house_6/

#source.csv=C:/Users/esben/Desktop/sorted/house_1/,\
#  C:/Users/esben/Desktop/sorted/house_2/,\
#  C:/Users/esben/Desktop/sorted/house_3/,\
#  C:/Users/esben/Desktop/sorted/house_4/,\
#  C:/Users/esben/Desktop/sorted/house_5/,\
#  C:/Users/esben/Desktop/sorted/house_6/

#source.csv=C:/Code/ModelarDB/REDD_regular/house_1/,\
#  C:/Code/ModelarDB/REDD_regular/house_2/,\
#  C:/Code/ModelarDB/REDD_regular/house_3/,\
#  C:/Code/ModelarDB/REDD_regular/house_4/,\
#  C:/Code/ModelarDB/REDD_regular/house_5/,\
#  C:/Code/ModelarDB/REDD_regular/house_6/

source.csv.delimiter=" "
source.socket.port=4672
model.value.types=PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  DELTADELTA,\
  SIDIFF
model.picker=BRUTE_FORCE
#GREEDY


model.value.error_bound=0.0
model.value.error_bound.strict=true
model.timestamp.threshold=0
model.length_bound=50
model.segment.compute.summary=false

workingset.max_buffer_size_before_throttle=100000
receiver.csv.throttle_sleep_time=100

database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password
database.jdbc.batch_size=1000

