workingsets=1
source.csv= irregulardb-core/src/main/resources/test.csv
source.socket.port=4672
model.value.types= PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  SIDIFF,\
  DELTADELTA

model.picker=MODEL_PICKER_GREEDY
#MODEL_PICKER_BRUTE_FORCE

model.value.error_bound=0.0
model.length_bound=50
model.segment.compute.summary=true
database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password


model.timestamp.threshold=100
