workingsets=1
source.csv=C:/Users/Kenneth/Desktop/house_1/house_1/channel_10_sorted_short.csv
source.socket.port=4672
model.value.types=GORILLA,\
  SWING
   #PMC_MEAN
model.timestamp.types=DELTADELTA,\
REGULAR
#SIDIFF,

model.picker=GREEDY
#BRUTE_FORCE;

model.value.error_bound=10.0
model.length_bound=50
model.segment.compute.summary=false
database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password
database.jdbc.batch_size=100

model.timestamp.threshold=5000
