workingsets=1
source.csv=C:/Users/Kenneth/Downloads/house_5
source.socket.port=4672
model.value.types= PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  SIDIFF,\
  DELTADELTA

model.picker=GREEDY
#BRUTE_FORCE;

model.value.error_bound=10.0
model.length_bound=500
model.segment.compute.summary=true
database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password


model.timestamp.threshold=100
