workingsets=4
source.csv=/home/simon/Development/REDD/Sorted/house_1

source.csv.delimiter=" "
source.socket.port=4672
model.value.types=PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  DELTADELTA,\
  SIDIFF
model.picker=BRUTE_FORCE
#GREEDY


model.value.error_bound=0.0
model.value.error_bound.strict=true
model.timestamp.threshold=1000
model.length_bound=200
model.segment.compute.summary=false

workingset.max_buffer_size_before_throttle=100000
receiver.throttle_sleep_time=100

database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=simon&password=!Password
database.jdbc.batch_size=1000

