workingsets=1
source.csv=irregulardb-core/src/main/resources/demo/demo_1.csv,\
  irregulardb-core/src/main/resources/demo/demo_2.csv,\
  irregulardb-core/src/main/resources/demo/demo_3.csv

source.csv.delimiter=","
source.socket.port=4672
model.value.types=PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  SIDIFF
model.picker=BRUTE_FORCE
#GREEDY

model.value.error_bound=0.0
model.value.error_bound.strict=true
model.timestamp.threshold=0
model.length_bound=400
model.segment.compute.summary=true

#we use model.length_bound * 1000
segment.max_length=400000

workingset.max_buffer_size_before_throttle=100000
receiver.throttle_sleep_time=100

database.jdbc.connection_string=jdbc:postgresql://a256-io1-06.srv.aau.dk:5432/irregulardb_irregular_summary?user=irregulardb&password=!Poelsemix
database.jdbc.batch_size=1000

