workingsets=1
source.csv= irregulardb-core/src/main/resources/test.csv
source.socket.port=4672
model.value.types= PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  DELTAPAIRS,\
  DELTADELTA

model.timestamp.errorbound=0.0
model.value.errorbound=0.0
model.value.length_bound=50
database.jdbc.connectionstring=jdbc:postgresql://localhost/postgres?user=simon&password=!Password


model.timestamp.threshold=100
model.timestamp.threshold.myTag=150
