workingsets=4
source.csv=C:/Users/esben/Desktop/sorted/house_5/
#source.csv=C:/Users/esben/Desktop/sorted/house_5/,\
#   C:/Users/esben/Desktop/sorted/house_6/

#source.csv=C:/Users/esben/Desktop/sorted/house_1/,\
#  C:/Users/esben/Desktop/sorted/house_2/,\
#  C:/Users/esben/Desktop/sorted/house_3/,\
#  C:/Users/esben/Desktop/sorted/house_4/,\
#  C:/Users/esben/Desktop/sorted/house_5/,\
#  C:/Users/esben/Desktop/sorted/house_6/

source.csv.delimiter=" "
source.socket.port=4672
model.value.types=PMC_MEAN,\
  SWING,\
  GORILLA
model.timestamp.types=REGULAR,\
  DELTADELTA,\
  SIDIFF
model.picker=GREEDY
#BRUTE_FORCE;

model.value.error_bound=10.0
model.length_bound=50
model.segment.compute.summary=false

workingset.max_buffer_size_before_throttle=1000000
receiver.csv.throttle_sleep_time=50

database.jdbc.connection_string=jdbc:postgresql://localhost/postgres?user=postgres&password=password
database.jdbc.batch_size=100

model.timestamp.threshold=100
